AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ipoc-fileupl-urlcreator
  
  Sample SAM Template for ipoc-fileupl-urlcreator

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  UrlCreatorFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: url-creator/
      Handler: url-creator
      Runtime: go1.x
      

Outputs:
 
  UrlCreatorFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt UrlCreatorFunction.Arn
  
